{
  "name": "just-release",
  "version": "0.14.0",
  "description": "Automated monorepo release tool with conventional commits",
  "type": "module",
  "bin": {
    "just-release": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "node --import tsx --test 'src/**/*.test.ts'",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "monorepo",
    "release",
    "conventional-commits",
    "changelog"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.15.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/serialexp/just-release"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "conventional-commits-parser": "^6.3.0",
    "glob": "^13.0.6",
    "semver": "^7.7.4",
    "simple-git": "^3.32.3",
    "smol-toml": "^1.6.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/conventional-commits-parser": "^5.0.2",
    "@types/node": "^25.3.5",
    "@types/semver": "^7.7.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
